# service-oriented-architecture-labs

lab1/: opanapi.yml  openapi-service-1.yml  openapi-service-2.yml
lab1/swagger/: navigator.html  routes.html
lab2/: README.md  docker-compose.yml
lab2/api/: pom.xml
lab2/api/src/main/resources/: application.yml
lab2/client-app/: app.js  index.html  style.css
lab2/service-1-routes/: pom.xml
lab2/service-1-routes/src/main/java/com/aeeph/routeservice/: ConsulConfig.java  RouteServiceApplication.java  ServletInitializer.java
lab2/service-1-routes/src/main/java/com/aeeph/routeservice/controller/: RouteController.java
lab2/service-1-routes/src/main/java/com/aeeph/routeservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
lab2/service-1-routes/src/main/java/com/aeeph/routeservice/model/: Coordinates.java  DistanceList.java  ErrorResponse.java  Location.java  Priority.java  Route.java  RouteList.java
lab2/service-1-routes/src/main/java/com/aeeph/routeservice/repository/: RouteRepository.java
lab2/service-1-routes/src/main/java/com/aeeph/routeservice/service/: RouteService.java  RouteServiceImpl.java
lab2/service-1-routes/src/main/java/com/aeeph/routeservice/specification/: RouteSpecification.java
lab2/service-1-routes/src/main/resources/: application.properties
lab2/service-1-routes/src/main/resources/public/: index.html
lab2/service-1-routes/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
lab2/service-2-navigator/: pom.xml
lab2/service-2-navigator/config-server/src/main/java/com/aeeph/configserver/: ConfigServerApplication.java
lab2/service-2-navigator/config-server/src/main/resources/: application.yaml
lab2/service-2-navigator/config-server/src/main/resources/config/: navigator-service.yml
lab2/service-2-navigator/eureka-server/src/main/java/com/aeeph/eurekaserver/: EurekaServerApplication.java
lab2/service-2-navigator/eureka-server/src/main/resources/: application.yaml
lab2/service-2-navigator/navigator-service/: .gitignore  pom.xml
lab2/service-2-navigator/navigator-service/src/main/java/com/aeeph/navigatorservice/: NavigatorServiceApplication.java
lab2/service-2-navigator/navigator-service/src/main/java/com/aeeph/navigatorservice/controller/: NotFoundController.java
lab2/service-2-navigator/navigator-service/src/main/java/com/aeeph/navigatorservice/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java
lab2/service-2-navigator/navigator-service/src/main/java/com/aeeph/navigatorservice/model/: ErrorResponse.java  Priority.java  Route.java
lab2/service-2-navigator/navigator-service/src/main/java/com/aeeph/navigatorservice/service/: NavigatorServiceImpl.java
lab2/service-2-navigator/navigator-service/src/main/resources/: application.properties  bootstrap.yml
lab2/service-2-navigator/navigator-service/src/main/resources/public/: app.js
lab2/service-2-navigator/navigator-service/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml
lab2/service-2-navigator/src/main/java/com/aeeph/navigatorservice/: NavigatorServiceApplication.java  ServletInitializer.java
lab2/service-2-navigator/src/main/java/com/aeeph/navigatorservice/config/: RestTemplateConfig.java  WebMvcConfig.java
lab2/service-2-navigator/src/main/java/com/aeeph/navigatorservice/controller/: NavigatorController.java
lab2/service-2-navigator/src/main/java/com/aeeph/navigatorservice/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
lab2/service-2-navigator/src/main/java/com/aeeph/navigatorservice/model/: Coordinates.java  ErrorResponse.java  Location.java  Priority.java  Route.java
lab2/service-2-navigator/src/main/java/com/aeeph/navigatorservice/service/: NavigatorService.java  NavigatorServiceImpl.java
lab2/service-2-navigator/src/main/resources/: application.properties  application.yml
lab2/service-2-navigator/src/main/resources/public/: app.js  index.html
lab2/service-2-navigator/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
lab2/service-2-navigator/zuul-gateway/src/main/java/com/aeeph/zuulgateway/: ZuulGatewayApplication.java
lab2/service-2-navigator/zuul-gateway/src/main/resources/: application.yaml
lab2/service-api-gateway/: haproxy-trust.jks  pom.xml
lab2/service-api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
lab2/service-api-gateway/src/main/resources/: application.yml
lab2/service-config/: pom.xml
lab2/service-config/src/main/resources/config/: navigator-service.yml  routes-service.yml
lab2/service-eureka/: pom.xml
lab2/service-eureka/src/main/resources/: application.yml
lab3/: README.md
lab3/service-1-routes/: .gitignore
lab3/service-1-routes/src/main/java/com/aeeph/routeservice/: ConsulRegistrationService.java
lab3/service-1-routes/src/main/java/com/aeeph/routeservice/controller/: NotFoundController.java  RouteController.java
lab3/service-1-routes/src/main/java/com/aeeph/routeservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
lab3/service-1-routes/src/main/java/com/aeeph/routeservice/model/: Coordinates.java  ErrorResponse.java  Priority.java
lab3/service-1-routes/src/main/java/com/aeeph/routeservice/specification/: RouteSpecification.java
lab3/service-1-routes/src/main/resources/public/: index.html
lab3/service-1-routes/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
lab3/service-2-navigator/: pom.xml
lab3/service-2-navigator/config-server/: pom.xml
lab3/service-2-navigator/config-server/src/main/resources/config/: navigator-service.properties
lab3/service-2-navigator/eureka-server/: pom.xml
lab3/service-2-navigator/navigator-service/: pom.xml
lab3/service-2-navigator/navigator-service/src/main/java/com/aeeph/navigatorservice/config/: WebMvcConfig.java
lab3/service-2-navigator/zuul-gateway/: pom.xml
lab3/service-2-navigator/zuul-gateway/src/main/resources/: application.yaml  keystore.p12
(+3 files in other folders)
