#server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.enabled=true
#server.servlet.context-path=/
server.error.include-message=always
server.error.include-binding-errors=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.aeeph=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.port=${PORT:27276}
spring.application.name=service-1-routes

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=27299
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

#spring.cloud.consul.discovery.hostname=192.168.1.9
#spring.cloud.consul.discovery.ip-address=192.168.1.9
spring.cloud.consul.discovery.hostname=127.0.0.1
spring.cloud.consul.discovery.ip-address=127.0.0.1
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.prefer-ip-address=true

spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.consul.discovery.ip-address}:${server.port}

spring.cloud.consul.discovery.health-check-path=/api/v1/routes
spring.cloud.consul.discovery.health-check-interval=30s
spring.cloud.consul.discovery.health-check-tls-skip-verify=true
spring.cloud.consul.discovery.health-check-url=http://${spring.cloud.consul.discovery.ip-address}:${server.port}/api/v1/routes

spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.fail-fast=false
spring.cloud.consul.config.enabled=false


management.endpoints.web.exposure.include=info

logging.level.org.springframework.cloud.consul=TRACE
logging.level.com.ecwid.consul=DEBUG
logging.level.org.springframework.cloud.client.discovery=DEBUG
