server.port=${PORT:32412}
server.servlet.context-path=/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.instance.hostname=192.168.1.9
eureka.instance.ip-address=192.168.1.9
eureka.instance.preferIpAddress=true

ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=10000

management.endpoints.web.exposure.include=health,info,refresh,env
management.endpoint.health.show-details=always

logging.level.com.netflix.discovery=INFO
logging.level.com.netflix.eureka=INFO

server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1234
server.ssl.key-store-type=PKCS12

spring.application.name=navigator-service